<?xml version="1.0" encoding="utf-8"?>
<!-- item_catch_record.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCatchImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:contentDescription="Catch image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvCatchTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Catch Time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCatchImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvCatchLength"/>

        <TextView
            android:id="@+id/tvCatchLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Catch Length"
            app:layout_constraintTop_toBottomOf="@id/tvCatchTime"
            app:layout_constraintStart_toEndOf="@id/ivCatchImage"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvCatchWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Catch Weight"
            app:layout_constraintTop_toBottomOf="@id/tvCatchLength"
            app:layout_constraintStart_toEndOf="@id/ivCatchImage"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvCatchRemark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Catch Remark"
            app:layout_constraintTop_toBottomOf="@id/tvCatchWeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
